# OptusTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optustest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techm/optustest/album/: FragmentAlbumTest.kt
app/src/androidTest/java/com/techm/optustest/photo/: FragmentAlbumDetailsTest.kt  PhotoFragmentTest.kt
app/src/androidTest/java/com/techm/optustest/user/: FragmentUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optustest/: MainActivity.kt
app/src/main/java/com/techm/optustest/data/model/: AddressModel.kt  AlbumResponseModel.kt  CompanyModel.kt  GeoModel.kt  UserInfoResponseModel.kt
app/src/main/java/com/techm/optustest/data/network/: APIBuilder.kt  APIInterface.kt  APIService.kt  APIServiceImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/techm/optustest/data/repository/: AlbumRepository.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/techm/optustest/ui/: MainActivity.kt
app/src/main/java/com/techm/optustest/ui/album/: AlbumAdapter.kt  AlbumViewHolder.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt  BindingAlbumImage.kt  FragmentAlbum.kt
app/src/main/java/com/techm/optustest/ui/photo/: FragmentPhoto.kt
app/src/main/java/com/techm/optustest/ui/userinfo/: FragmentUser.kt  UserAdapter.kt  UserViewHolder.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/techm/optustest/util/: Constants.kt  ExtensionUtils.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_details.xml  fragment_pohto.xml  fragment_user.xml  fragment_user_info.xml  header_view.xml  item_album.xml  item_user.xml  item_user_info.xml  layout_loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/optustest/: ExampleUnitTest.kt
app/src/test/java/com/techm/optustest/: CoroutineTestRule.kt
app/src/test/java/com/techm/optustest/album/: AlbumViewModelTest.kt
app/src/test/java/com/techm/optustest/userinfo/: CoroutineTestRule.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
