// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    design_support_version = '1.1.0'
    recycler_view = '1.1.0'
    card_view = '1.0.0'
    retrofit_version = '2.8.1'
    loggin_interceptor = '4.6.0'
    gson_version = '2.6.0'
    arch_lifecycle = '1.1.1'
    lifecycle_version = '2.2.0'
    coroutine_version = '1.3.5'
    designSupportVersion = '1.1.0'
    navigation_version = '2.2.2'
    picasso_version = '2.71828'
    fragment_version = '1.2.4'
    espresso_version = '3.2.0'
    mockito_version = '2.25.0'
}
